# samples

./: README.md
harvestaggregator/: pom.xml
harvestaggregator/src/main/scala/: HarvestAggregator.scala
